## Contributing 101  
    Revision 1.1, Dated 20 April 2024.
    Visit <https://yeetssite.github.io> for more information.

---
While I dont care what kind of pull/merge requests you open, there are some things you can do to help have them merged, and here they are:

### Don't change the content of the site  
Pretty self explainitory, but here's a rundown anyways: You can ask to change the stylings and add content, but requests that change the 
content of the site itself (e.g. replacing it or deleting it) will not be merged.

###  Yes, silly and useless pull requests are allowed  
but keep them minimal, don't make the whole requests page filled with shitposts.

### Adding memes  
is welcome, as long as they won't get the repo dmca'd cuz some stolen code was snuck in (read the next part).

### No stolen code  
Don't steal other peoples code if they don't want you to. Common sense.

I don't have many rules for those with contribution access except for these 3 barely enforced ones so please follow them.